<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@900&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <title>Show Finder</title>
</head>

<body>
  <div id="main">
    <div id="header">
      <h1>Show Finder</h1>
    </div>
    <div id="user-section">
      <input type="text" id='searchInput'>
      <button id="submitBtn">Search</button>
    </div>
  </div>
</body>
<body2>

</body2>

<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<style type="text/css">
  body {
    background-image: url(https://i.pinimg.com/originals/c9/4c/e7/c94ce78d80c07480d25f7acafddc15d8.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
  }

  #main {
    width: 300px;
    font-family: "Arima Madurai", cursive;
    background-color: rgb(60, 24, 102);
    opacity: 80%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    color: rgba(56, 130, 179, 0.836);
  }

  .showclass {
    width: 400px;
    font-family: "Arima Madurai", cursive;
    background-color: gray;
    opacity: 80%;
    margin: auto;
    margin-top: 30px;
    border-radius: 20px;
    border: 5px solid;
    padding: 2px;
    text-align: center;
  }

  #imgid {
    width: 300px;
    background-color: whitesmoke;
    margin: auto;
    margin-top: 0px;
    border-radius: 0px;
    padding: 0px;
    border: 2px solid;
    display: flex;
    justify-content: center;
  }

  .result-card {
    width: 600px;
    background-color: whitesmoke;
    color: black;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    display: inline-block;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
    width: 50%;
    margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }

  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }
</style>
</head>

<body>
  <section class="vertical-center-3 slider"> 
    <div>
      <img src="http://placehold.it/350x100?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x100?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x100?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x100?text=4">
    </div>

  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });

    let inputStr;

    $('#submitBtn').on('click', getStr);

    function getStr() {
      $(document).ready(function () {
        $('body2').empty()
        inputStr = $("#searchInput").val();
        console.log(inputStr);
        getShowName()
      });
    };

    function getShowName() {
      $.get("https://api.tvmaze.com/search/shows?q=" + inputStr, (data) => {

        console.log(data);

        let stringData = JSON.stringify(data);
        let results = JSON.parse(stringData);

        $.each(results, function (i) {
          $(document).ready(function () {
            jQuery('<div/>', {
              id: "showname" + i.toString(),
              class: "showclass",
              text: results[i]['show']['name']
            }).appendTo('body');

            jQuery('<div/>', {
              id: "genrename" + i.toString(),
              class: 'genreclass',
              text: results[i]['show']['genres']
            }).appendTo($("#showname" + i.toString()));

            jQuery('<div/>', {
              id: 'morename' + i.toString(),
              class: 'moreclass',
              text: 'more details...'
            }).appendTo($('#showname' + i.toString()));

            $('#morename' + i.toString()).contents().wrap('<a href=' + results[i]['show']['url'] + '"></a>');

            var img = $('<img />', {
              id: 'imgid',
              src: results[i]['show']['image']['original']
            }); 
            img.appendTo($("#showname" + i.toString()));
          });
        })
      });
    }
  </script>

</body>

</html>